#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven  
## Maven dependencies        ; pom_persistence_jdbc_dependencies.txt ;   ; maven/pom_persistence_jdbc_dependencies_txt.vm      ; 1
Maven pom.xml   ; pom_jdbc.xml      ;   ; pom_jdbc_xml.vm      ; 1

#--- H2 DATABASE SQL SCRIPT
SQL DDL for H2 database  ; create_h2_db.sql      ; ${RES}/sql        ; sql/create_h2_db_sql.vm      ; 1
#--- JDBC CONFIGURATION
jdbc.properties          ; jdbc.properties       ; ${RES}            ; env/jdbc_properties.vm       ; 1

Persistence JDBC service pattern ; PersistenceJdbcServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceJdbcServicePattern_java.vm ; 1

#--- JDBC COMMONS
DataSourceProvider.java ; DataSourceProvider.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; DataSourceProvider_java.vm ; 1
GenericJdbcDAO.java     ; GenericJdbcDAO.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; GenericJdbcDAO_java.vm     ; 1

# Record class ( keep same package for tests classes )
Record class (bean)     ; ${BEANNAME}Record.java              ; ${SRC}/${ROOT_PKG}/data/record           ; XxxRecord_java.vm

#--- PERSISTENCE INTERFACE 
Persistence interface  ; ${BEANNAME}Persistence.java      ; ${SRC}/${ROOT_PKG}/persistence           ; XxxPersistenceInterface_java.vm


#--- PERSISTENCE IMPLEMENTATION
Persistence JDBC impl ; ${BEANNAME}PersistenceJdbc.java  ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc  ; XxxPersistenceJdbc_java.vm; *

#--- DAO JUnit tests
Test : jdbc.properties    ; jdbc.properties             ; ${TEST_RES}                                           ; test-env/jdbc_properties_for_tests.vm    ; 1
Test : DataSourceProvider ; DataSourceProviderTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test/DataSourceProviderTest_java.vm  ; 1
Test : DAOTestUtil.java   ; DAOTestUtil.java            ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test/DAOTestUtil_java.vm             ; 1
Test : DAO JUnit test     ; ${BEANNAME}PersistenceJdbcTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc ; test/XxxPersistenceJdbcTest_java.vm  ; *
Test : Persistence Generic test ; ${BEANNAME}PersistenceGenericTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence ; test/XxxPersistenceGenericTest_java.vm

# TEST : DAOProvider        ; DAOProviderTest.java        ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test/DAOProviderTest_java.vm       ; 1
